<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
</head>
<body>
  <h1>
    Hello, World!
  </h1>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        form {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }

        input, button, select {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form id="myForm">
        <input type="text" name="fullName" placeholder="Full Name">
        <input type="text" name="phoneNumber" placeholder="Phone Number">
        <input type="text" name="passportNumber" placeholder="Passport Number">
        <input type="email" name="email" placeholder="Email">
        <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <input type="text" name="reasonVisit" placeholder="Reason for Visit">
        <button type="submit">Submit</button>
    </form>
    <script>
        const form = document.getElementById('myForm');
        form.addEventListener('submit', e => {
            e.preventDefault();
            const formData = new FormData(form);
            const data = {};
            for (const [key, value] of formData.entries()) {
                data[key] = value;
            }
            fetch('https://script.google.com/macros/s/AKfycbyMsLZZUAdfFfc9B5_C52muggRbG_4JgctN8zjJUpKE6zodPaimV_5oI4GkSz1N-w/exec', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.text())
            .then(responseText => {
                console.log('Data saved to Google Sheet:', responseText);
                alert('Form submitted successfully!');
                form.reset();
            })
            .catch(error => {
                console.error('Error saving data to Google Sheet:', error);
                alert('An error occurred. Please try again later.');
            });
        });
    </script>
</body>
</html>